# G-Track

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hemofarm/g_track/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hemofarm/g_track/db/: AppDatabase.java  Korisnik.java  KorisnikDao.java  Log.java  LogDao.java  Pin.java  PinDao.java  Zapis.java  ZapisDao.java
app/src/main/java/com/hemofarm/g_track/ui/account/: AccountActivity.java  UserAdapter.java
app/src/main/java/com/hemofarm/g_track/ui/login/: LoginActivity.java
app/src/main/java/com/hemofarm/g_track/ui/main/: LogAdapter.java  (+4 more)
app/src/main/java/com/hemofarm/g_track/util/: Osluskivac.java  PinCode.java  PortraitCaptureActivity.java
app/src/main/res/drawable/: ic_attach_email_button.xml  ic_back_button.xml  ic_export_button.xml  ic_logout_button.xml  ic_preview_button.xml  ic_qr_code_scanner.xml  ic_save_button.xml  icon_account_circle_orange.xml  login_background_hf_style.xml  rounded_corner_orange.xml  rounded_corner_white.xml
app/src/main/res/layout/: activity_account.xml  activity_log_view.xml  activity_login.xml  activity_main.xml  item_log.xml  item_statistika.xml  item_user.xml  spinner_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/hemofarm/g_track/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
