
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="8dp"
android:background="@drawable/rounded_corner_white"
android:layout_marginBottom="6dp">

<TextView
    android:id="@+id/textvStatKorisnik"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/user_name"
    android:textStyle="bold"
    android:textColor="@color/bela"
    android:textSize="16sp" />
<TextView
    android:id="@+id/textvStatBroj"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/brojac"
    android:textColor="@color/bela"
    android:textSize="16sp" />


</LinearLayout>
